*{
    margin: 0;
    padding: 0;
}

/* ----- General ----- */

h1 {
    display: inline-block;
    font-family: 'Lato';
    color: #5f7096;
    font-size: 20pt;
    letter-spacing: 1pt;
}

h2 {
    font-family: 'Lato', sans-serif;
    font-size: 20pt;
    margin-left: 15%;
    margin-bottom: 20pt;
}

h3 {
    font-family: 'Lato', sans-serif;
    font-size: 15pt;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    display: inline-block;
}

a {
    text-decoration: none;
    font-family: 'Lato';
    font-weight: bold;
}



/* -----Header ----- */
.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center ;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.navigation-items {
    transition: 0.5s;
    font-weight: bold;
}

.navigation-items:hover {
    font-size: 125%;
}

.brand-container {
    display: flex;
    align-items: center ;
    flex-wrap: wrap ;
}


#logo { /* Logo */
    width: 150px;
    height: 130px;
    top: 25px;
    overflow: hidden;

}


li { /* Lista del   menu de navegacion  */
    display: inline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 15px;
}

/* ----- Fin header ----- */

/* ----- Footer ----- */
footer {
    background-color: #5f7096 ;
    font-style: italic;
    padding: 30px 0px 20px 40px;
    margin-top: 100px;
    }

.footer-content {
    display: flex;
    align-items: center;

}

    .footer-paragraf {
        margin: 10px;
        color: white;
    }

    .img-footer {
        width: 25px;
        height: 25px;

    }

/* ----- Fin de footer -----*/



/* ----- Comienza index.html ----- */

/* Sobre nosotros */

.aboutUs-container {
    margin-bottom: 50px;


}

.aboutUs-content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;

}
#aboutUs {
    width: 40%;
    display: inline;
    float: none;

}

#img-outside {
    width: 200px;
    height: 250px;

}


/* Servicios */

#services-container {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    
}

#services-content-container {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    

}

.services-paragraf {  
    width: 200px;
    height: 200px;
    text-align: justify;
    margin: 10px;
    background-color: #5f7096;
    background-image: radial-gradient(#a2adca, #5f7096);
    padding: 20px;
    color: white;
    border-radius: 10%;
    transition: all 0.5s ease-out;

}

.services-paragraf:hover {
    border-radius: 100%;
    padding: 40px;

}

/* ----- Fin de body index ------ */

/* ----- Comienza servicios.html----- */


.services-header-left,
.services-header-right {
    border-bottom: #5f7096 1px solid;

}

.services-header-left {
    display: block;
    text-align: left;

}

.services-header-right {
    display: block;
    text-align: right;
    margin-left: 0;
    margin-right: 15%;

}



.services-description {
   display: block;
   margin: auto;
   text-align: justify;
   width: 50%;
   margin-bottom: 40px;
   margin-bottom: 50px;
}

/* ----- Fin servicios.html ----- */


/* ----- Comienza nosotros.html ----- */

#director-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.about-director {
    display: inline;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
#paragraf-director {
    display: inline-block;
    width: 40%;
    text-align: justify;
    padding: 10px;
    margin: 10px;
}

#img-director{
    width: 201px;
    height: 251px;
}

#team-container-main {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;

}

.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;


}

.teamate-name {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 120%;

}

.teamate-position {
    text-transform: uppercase;
    letter-spacing: 2px;

}

.img-team {
    width: 150px;
    height: 150px;

}
/* -----Fin nostros.html----- */

/* ----- Comienza testimonio_de_clientes.html */


.testimony-container {
    padding: 5%;
    
}

.testimony-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: dense;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    row-gap: 50px;

}

.img-testimony {
    width: 30%; 
    margin: auto;
}


.testimony {
    /* border: black solid 2px; */
    align-content: center;
}


.testimony:nth-child(2) {
    grid-column: 2/4;
}

.testimony:nth-child(3) {
    grid-column: 1/3;

}

.testimony:nth-child(6) {
    grid-column: 2/4;
}




.img-testimony {
    margin: 10px;
}

/* ----- Fin testimonio_de_clientes.html -----*/

/* ----- Comienza contacto.html -----*/


#contact-form {
    /* display: flex;
    justify-content: center; */
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 1.5em;


}

form {
    font-size: 20px;
    font-family: 'Lato';
    margin: 0 auto;

}


#contact-form form textarea,
#contact-form input,
#contact-form form button {
    width: 100%;
    padding: .7em;
    border: none;
    background-color: 5f7096;
    color: #fff;
    border-bottom: 1px solid #5f7096;
}

button {
    background-color: #5f7096;
    letter-spacing: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#location-container {
    display: flex;
    flex-direction: column;

}

#location {
    margin-top: 20px;
    display: flex;
    justify-content: center;

}



/* ----- Fin contacto.html ----- */